
// 通用请求参数：act=活动名、type=请求分类
    // 通用返回格式： {data,message,status} 

    // 游戏一些信息 /act/api/actinfo?act=newyear20190114
    {
      data:{
        notice:{ //大奖公告
          gamename:'',//游戏名
          rolename:'',//区服
          username:''//用户名
        },
        giftlist:[ //全部中奖列表
          {usrname:'',giftname:''}
        ],
        mygiftlist:[//我的奖品列表
          {giftname:'',content:''}
        ]
        ,point:''//我的剩余积分
        ,num_of_game:''//剩余抽奖游戏次数
      },
      message:'xxxx',
      status:1 // 0 =未知错误，1 =成功
    }

      // 收获地址状态获取 /act/api/address?act=newyear20190114&type=get 
      {
        data:{ // 0 ='' ， 1= {name,tel,ads}
          name:'',tel:'',ads:''
        },
        message:'xxxx',
        status:1 // 0 =没设置地址， 1=已设置过地址

      }

      // 设置收获地址 /act/api/address?act=newyear20190114&type=post&name=x&tel=x&ads=x
      {
        data:'',
        message:'xxxx',
        status:1 // 0 =其他错误 ，1 =成功
      }


      // 触发抽奖 /act/api/lottery?act=newyear20190114&type=post&num=x
      // num =抽奖次数（1或10）
      {
        data: {  //  0= '', 1 ={gifts:[],num_of_game:'',jifen:''}
          gifts:[ // 抽的奖品格子返回
            giftid:''
          ],
          num_of_game:9, //剩余抽奖游戏次数
          jifen:998 //剩余积分
        },
        message:'xxxx',
        status:0   // 0=不够条件，需要用二级密码消耗积分， 1 =满足条件，跳过二级进行抽奖
      }
      
      // 二级状态获取 /act/api/level2?type=get
      {
        data: '',
        message:'xxxx',
        status:0  // 0 =未设置 1=已设置
      }
      // 用二级密码消耗积分抽取 /act/api/level2?type=post&pwd=xxx&num=x
      // pwd=（二级密码），num=（抽奖次数）
      {
        data: {// 0='',1={num_of_game,jifen}
          num_of_game:9, //剩余抽奖游戏次数
          jifen:998 //剩余积分
        },
        message:'xxxx',
        status:0  // -1=积分不够  0=密码错误 1 =成功消耗了积分，进行抽奖
      }


      // 弹幕列表 /act/api/danmaku?act=newyear20190114&type=get&count=200
      // count弹幕数量
      {
        data: [
          {text:''}
        ],
        message:'xxxx',
        status:0  //  <0 =其他错误, 1 =成功
      }
      // 发送弹幕 /act/api/danmaku?act=newyear20190114&type=post&text=xxxxx
      {
        data:'',
        message:'xxxx',
        status:0  // <0= 其他错误, 1 =成功
      }
